{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "apps\\demo-app"
		},
		{
			"path": "apps\\demo-server"
		},
		{
			"path": "libs\\model"
		}
	],
	"settings": {
		"tslint.alwaysShowRuleFailuresAsWarnings": true,
		"material-icon-theme.folders.associations": {
			"module": "font",
			"modules": "font",
			"component": "components",
			"doc": "markdown",
			"animation": "delta",
			"guard": "ngrx-effects",
			"directive": "ngrx-actions",
			"directives": "ngrx-actions",
			"interceptor": "middleware",
			"validator": "coverage",
			"e2e": "test",
			"store": "Redux-store",
			"actions": "ngrx-actions",
			"action": "ngrx-actions",
			"effects": "Ngrx-effects",
			"effect": "Ngrx-effects",
			"reducers": "ngrx-reducer",
			"reducer": "ngrx-reducer"
		},
		"material-icon-theme.files.associations": {
			"*.animation.ts": "purescript"
		},
		"terminal.integrated.windowsEnableConpty": true
	}
}
